package com.xenji.homee.kafka.streams

data class Attribute(
    val id: Int,
    val state: Int,
    val node_id: Int,  // associated node
    val instance: Int,  // instance of same types
    val minimum: Double,  // minimum of value
    val maximum: Double,  // maximum of value
    val current_value: Double,  // current value
    val target_value: Double,  // target value
    val last_value: Double,  // last value
    val data: String?,  // possible string value
    val unit: String,  // unit or "n%2Fa"
    val step_value: Double,  // step value of value
    val editable: Int,  // value is editable or not
    val type: Int,  // type of attribute
    val last_changed: Int,  // timestamp in sec from 1970
    val changed_by: Int,  // e.g. homeegram, user, itself
    val changed_by_id: Int,  // homeegram id, user id or 0
    val based_on: Int,  // events, interval or polling
    val options: List<String>
)

enum class AttributeType(val value: Int) {
    None(0),
    OnOff(1),
    DimmingLevel(2),
    CurrentEnergyUse(3),
    AccumulatedEnergyUse(4),
    Temperature(5),
    TargetTemperature(6),
    RelativeHumidity(7),
    BatteryLevel(8),
    StatusLED(9),
    WindowPosition(10),
    Brightness(11),
    FloodAlarm(12),
    Siren(13),
    OpenClose(14),
    Position(15),
    SmokeAlarm(16),
    BlackoutAlarm(17),
    CurrentValvePosition(18),
    BinaryInput(19),
    CO2Level(20),
    Update(21),
    BatteryState(22),
    Color(23),
    Saturation(24),
    MotionAlarm(25),
    MotionSensitivity(26),
    MotionInsensitivity(27),
    MotionAlarmCancelationDelay(28),
    WakeUpInterval(29),
    TamperAlarm(30),
    AcousticSignal(31),
    BinaryOutput(32),
    LinkQuality(33),
    InovaAlarmSystemState(34),
    InovaAlarmGroupState(35),
    InovaAlarmIntrusionState(36),
    InovaAlarmErrorState(37),
    InovaAlarmDoorState(38),
    InovaAlarmExternalSensor(39),
    ButtonState(40),
    Hue(41),
    ColorTemperature(42),
    HardwareRevision(43),
    FirmwareRevision(44),
    SoftwareRevision(45),
    LEDState(46),
    LEDStateWhenOn(47),
    LEDStateWhenOff(48),
    OpenCasingAlarm(49),
    AcousticAndVisualSignals(50),
    TemperatureMeasurementInterval(51),
    HighTemperatureAlarm(52),
    HighTemperatureAlarmTreshold(53),
    LowTemperatureAlarm(54),
    LowTemperatureAlarmTreshold(55),
    TamperSensitivity(56),
    TamperAlarmCancelationDelay(57),
    BrightnessReportInterval(58),
    TemperatureReportInterval(59),
    MotionAlarmIndicationMode(60),
    LEDBrightness(61),
    TamperAlarmIndicationMode(62),
    SwitchType(63),
    TemperatureOffset(64),
    AccumulatedWaterUse(65),
    AccumulatedWaterUseLastMonth(66),
    CurrentDate(67),
    LeakAlarm(68),
    BatteryLowAlarm(69),
    MalfunctionAlarm(70),
    LinkQualityAlarm(71),
    Mode(72),
    CurrentState(73),
    TargetState(74),
    Calibration(75),
    PresenceAlarm(76),
    MinimumAlarm(77),
    MaximumAlarm(78),
    OilAlarm(79),
    WaterAlarm(80),
    InovaAlarmInhibition(81),
    InovaAlarmEjection(82),
    InovaAlarmCommercialRef(83),
    InovaAlarmSerialNumber(84),
    RadiatorThermostatSummerMode(85),
    InovaAlarmOperationMode(86),
    AutomaticMode(87),
    PollingInterval(88),
    FeedTemperature(89),
    DisplayOrientation(90),
    ManualOperation(91),
    DeviceTemperature(92),
    Sonometer(93),
    AirPressure(94),
    OutdoorRelativeHumidity(95),
    IndoorRelativeHumidity(96),
    OutdoorTemperature(97),
    IndoorTemperature(98),
    InovaAlarmAntimask(99),
    InovaAlarmBackupSupply(100),
    RainFall(101),
    LastUpdateOnServer(102),
    InovaAlarmGeneralHomeCommand(103),
    InovaAlarmAlert(104),
    InovaAlarmSilentAlert(105),
    InovaAlarmPreAlarm(106),
    InovaAlarmDeterrenceAlarm(107),
    InovaAlarmWarning(108),
    InovaAlarmFireAlarm(109),
    UpTime(110),
    DownTime(111),
    ShutterBlindMode(112),
    ShutterSlatPosition(113),
    ShutterSlatTime(114),
    RestartDevice(115),
    SoilMoisture(116),
    WaterPlantAlarm(117),
    MistPlantAlarm(118),
    FertilizePlantAlarm(119),
    CoolPlantAlarm(120),
    HeatPlantAlarm(121),
    PutPlantIntoLightAlarm(122),
    PutPlantIntoShadeAlarm(123),
    ColorMode(124),
    TargetTemperatureLow(125),
    TargetTemperatureHigh(126),
    HVACMode(127),
    Away(128),
    HVACState(129),
    HasLeaf(130),
    SetEnergyConsumption(131),
    COAlarm(132),
    RestoreLastKnownState(133),
    LastImageReceived(134),
    UpDown(135),
    RequestVOD(136),
    InovaDetectorHistory(137),
    SurgeAlarm(138),
    LoadAlarm(139),
    OverloadAlarm(140),
    VoltageDropAlarm(141),
    ShutterOrientation(142),
    OverCurrentAlarm(143),
    SirenMode(144),
    AlarmAutoStopTime(145),
    WindSpeed(146),
    WindDirection(147),
    ComfortTemperature(148),
    EcoTemperature(149),
    ReduceTemperature(150),
    ProtectTemperature(151),
    InovaSystemTime(152),
    InovaCorrespondentProtocol(153),
    InovaCorrespondentID(154),
    InovaCorrespondentListen(155),
    InovaCorrespondentNumber(156),
    InovaCallCycleFireProtection(157),
    InovaCallCycleIntrusion(158),
    InovaCallCycleTechnicalProtect(159),
    InovaCallCycleFaults(160),
    InovaCallCycleDeterrence(161),
    InovaCallCyclePrealarm(162),
    InovaPSTNRings(163),
    InovaDoubleCallRings(164),
    InovaPIN(165),
    InovaPUK(166),
    InovaMainMediaSelection(167),
    RainFallLastHour(168),
    RainFallToday(169),
    IdentificationMode(170),
    ButtonDoubleClick(171),
    SirenTriggerMode(172),
    UV(173),
    SlatSteps(174),
    EcoModeConfig(175),
    ButtonLongRelease(176),
    VisualGong(177),
    AcousticGong(178),
    SurveillanceOnOff(179),
    NetatmoCameraURL(180),
    SdState(181),
    AdapterState(182),
    NetatmoHome(183),
    NetatmoPerson(184),
    NetatmoLastEventPersonId(185),
    NetatmoLastEventTime(186),
    NetatmoLastEventType(187),
    NetatmoLastEventIsKnownPerson(188),
    NetatmoLastEventIsArrival(189),
    PresenceTimeout(190),
    KnownPersonPresence(191),
    UnknownPersonPresence(192),
    Current(193),
    Frequency(194),
    Voltage(195),
    PresenceAlarmCancelationDelay(196),
    PresenceAlarmDetectionDelay(197),
    PresenceAlarmThreshold(198),
    NetatmoThermostatMode(199),
    NetatmoRelayBoilerConnected(200),
    NetatmoRelayMac(201),
    NetatmoThermostatModeTimeout(202),
    NetatmoThermostatNextChange(203),
    NetatmoThermostatPrograms(204),
    HomeeMode(205),
    ColorWhite(206),
    MovementAlarm(207),
    MovementSensitivity(208),
    VibrationAlarm(209),
    VibrationSensitivity(210),
    AverageEnergyUse(211),
    BinaryInputMode(212),
    DeviceStatus(213),
    DeviceRemainingTime(214),
    DeviceStartTime(215),
    DeviceProgram(216),
    DeviceDoorState(217),
}

enum class AttributeState(val value: Int)
{
    None(0),
    Normal(1),
    WaitingForWakeUp(2),
    WaitingForValue(3),
    WaitingForAcknowledge(4),
    Inactive(5),
    Ignored(6),
    Unavailable(7),
    Blocked(8)
}

enum class AttributeChangedBy(val value: Int)
{
    None(0),
    Itself(1),
    User(2),
    Homeegram(3),
    GroupToggle(4)
}
